# jain-slee.smpp

./: Jenkinsfile  pom.xml
resources/smpp/ra/: pom.xml
resources/smpp/ra/src/main/java/org/restcomm/slee/resource/smpp/: SmppServerResourceAdaptor.java
test/smpp-test-sbb/sbb/src/main/java/org/mobicents/protocols/smpp/sleetest/: SmppTestSbb.java
