<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.restcomm</groupId>
		<artifactId>restcomm-parent</artifactId>
		<version>3.0.7</version> <!-- parent pom version -->
	</parent>

	<groupId>org.restcomm.slee.resource.smpp</groupId>
	<artifactId>restcomm-slee-smpp</artifactId>
	<version>7.1.0-SNAPSHOT</version>
			
	<packaging>pom</packaging>
	
	<modules>
		<module>resources/smpp</module>
		<module>test/smpp-test-sbb</module>
	</modules>

    <distributionManagement>
        <repository>
            <id>admin</id>
            <name>localhost-releases</name>
            <url>http://127.0.0.1:8082/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>admin</id>
            <name>localhost-snapshots</name>
            <url>http://127.0.0.1:8082/artifactory/libs-release-local</url>
        </snapshotRepository>
    </distributionManagement>

	<properties>
		<ch.smpp.version>6.1.0-5</ch.smpp.version>
		<smpp-extensions.version>7.1.0-191</smpp-extensions.version>
		<restcomm.slee.ext.version>7.1.83</restcomm.slee.ext.version>
		<maven.du.plugin.jboss5.version>3.0.14</maven.du.plugin.jboss5.version>
		<maven.du.plugin.wildfly.version>4.0.2</maven.du.plugin.wildfly.version>
		<testng.version>6.8</testng.version>
		<slf4j.version>1.5.6</slf4j.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
	</properties>

    <scm>
        <connection>scm:git:https://github.com/RestComm/jain-slee.smpp.git</connection>
        <developerConnection>scm:git:git@github.com:RestComm/jain-slee.smpp.git</developerConnection>
        <url>https://github.com/RestComm/jain-slee.smpp</url>
    </scm>

    <profiles>
        <profile>
            <id>maven-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <preparationGoals>clean install</preparationGoals>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
          <id>release-wildfly</id>
          <modules>
            <module>resources/smpp</module>
          </modules>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.13</version>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>deploy-to-sonatype</id>
                        <phase>none</phase>
                    </execution>
                </executions>
                <configuration combine.self="override">
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- dupe info from parent, but it's only way to retrieve the parent without checkout -->

    <repositories>
        <repository>
            <id>restcomm-public-repository-group</id>
            <name>Restcomm Public Maven Repository Group</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>

<!-- the place to extra repos -->
    </repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>restcomm-public-repository-group</id>
            <name>Restcomm Public Maven Repository Group</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>

	</pluginRepositories>
</project>
